.dp {
  &-Sq {
    @media (min-width: 992px) {
      display: grid;
      padding: 0 1rem;
      grid-template-columns: 1fr 1fr;
      max-width: 1600px;
      margin-inline: auto;
      &.dp__Fluid {
        grid-template-columns: max-content 1fr;
        gap: 1rem;
      }
    }
  }
  &-SummaryPanel {
    padding: 0 1rem;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    h2, h3 {
      margin-bottom: 0;
    }
    h3 {
      margin-top: 0.5rem;
    }
    @media (min-width: 992px) {
      padding: 0 1rem 0 0;
    }
  }
  &-Links {
    margin-top: 1rem;
  }
  &-MediaPanel_Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-MediaPanel_Embed {
    min-height: 500px;
    height: 100%;
    width: 100%
  }
}
