// Author Double Panel namespace = adp
@mixin panelMargins {
  margin-top: 0;
  margin-left: 0;
}


.adp {
  z-index: 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr var(--doublePanelMobileOverlap) 60vw;
  overflow: hidden;
  margin-bottom: 2rem;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 11vw 1fr;
    grid-template-rows: 3rem 1fr 3rem;
    overflow: initial;
    margin-bottom: 6rem;
  }

  &-Panel_Left {
    --dpAngle: -10deg;
    display: grid;
    position: relative;
    z-index: 1;
    grid-template-columns: minmax(1rem, 1fr) minmax(auto, 733px) 9vw;
    grid-area: 1 / 1 / 3 / 2;
    width: 100%;
    height: auto;
    margin: 0;
    padding-top: 3rem;
    padding-bottom: 3rem;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      background: white;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.505882);
      transform: skew(0deg, var(--dpAngle));
      transform-origin: bottom left;
    }
    @media (min-width: 768px) {
      grid-template-columns: minmax(1rem, 1fr) minmax(auto, 733px) 9vw;
      grid-area: 1 / 1 / 4 / 3;
      padding-top: 2rem;
      padding-bottom: 2rem;
      &::before {
        height: 100%;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.505882);
        transform: skew(var(--dpAngle));
        transform-origin: top right;
      }
    }
  }
  &-Panel_Right {
    position: relative;
    z-index: 0;
    width: 100%;
    height: auto;
    margin: 0;
    grid-area: 2 / 1 / 4 / 2;
    @media (min-width: 768px) {
      grid-area: 2 / 2 / 3 / 4;
    }

    video {
      width: 100%;
      height: 100%;
      z-index: 1000;
      opacity: 1;
      object-fit: cover;
      object-position: right;
      @media (min-width: 768px) {
        object-position: center;
        height: auto;
      }
    }
  }

  &-PanelContent_Wrapper {
    display: flex;
    grid-area: 1 / 2 / 2 / 3;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &-Heading {
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    @include panelMargins;
  }

  &-InformationWrapper {
    margin-bottom: 1.5rem;
  }

  &-InformationItem {
    margin-top: 0;
    margin-bottom: 0.25rem;
  }

  &-RolesWrapper {
    margin-bottom: 1.5rem;
  }

  &-Role {
    font-weight: 700;
    margin-bottom: 0.5rem;
    @include panelMargins;
  }

  &-Links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  &-Link {
    color: $accentText;
    background: black;
    border-radius: 50%;
    padding: 0.65rem;
    display: grid;
    place-items: center;
    svg {
      height: 1.5rem;
      width: 1.5rem;
      fill: white;
    }
  }
}
