// Double Panel namespace = dp

.dp {
  z-index: 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr var(--doublePanelMobileOverlap) 60vw;
  overflow: hidden;
  margin-bottom: 2rem;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 11vw 1fr;
    grid-template-rows: 3rem minmax(25rem, 45%) 3rem;
    overflow: initial;
    margin-bottom: 4rem;
    max-height: 31rem;
  }

  &-PanelContent_Right,
  &-PanelImage_Right {
    position: relative;
    z-index: 0;
    grid-area: 2/4;
    width: 100%;
    height: auto;
    margin: 0;
    grid-area: 2 / 1 / 4 / 2;
    @media (min-width: 768px) {
      grid-area: 2 / 2 / 3 / 4;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      @media (min-width: 768px) {
        object-position: right 25%;
      }
    }
  }
  &-PanelContent_Left,
  &-PanelImage_Left {
    display: flex;
    z-index: 1;
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
    grid-area: 1 / 1 / 3 / 2;
    @media (min-width: 768px) {
      grid-area: 1 / 1 / 4 / 3;
    }
  }

  &-PanelContent_Left {
    --dpAngle: -10deg;
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) minmax(auto, 733px) 9vw;
    padding-top: 3rem;
    padding-bottom: 3rem;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      background: white;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.505882);
      transform: skew(0deg, var(--dpAngle));
      transform-origin: bottom left;
    }
    @media (min-width: 768px) {
      grid-template-columns: minmax(1rem, 1fr) minmax(auto, 733px) 9vw;
      padding-top: 2rem;
      padding-bottom: 2rem;
      &::before {
        height: 100%;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.505882);
        transform: skew(var(--dpAngle));
        transform-origin: top right;
      }
    }
  }

  &-PanelContent {
    &_Wrapper {
      display: flex;
      grid-area: 1 / 2 / 2 / 3;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    &_SocialLink {
      color: $accentText;
    }

    &_SocialBadge {
      width: 4rem;
      height: 4rem;
      display: grid;
      place-items: center;
      background: #000;
      color: white
    }
  }

  // Font setting
  &-PanelContent {
    @mixin panelMargins {
      margin-top: 0;
      margin-left: 0;
    }

    &_Heading {
      font-weight: 700;
      font-size: 3rem;
      margin-bottom: 0.5rem;
      @include panelMargins;
    }

    &_SubHeading {
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 0.75rem;
      @include panelMargins;
    }

    &_Role {
      font-weight: 700;
      margin-bottom: 0.75rem;
      @include panelMargins;
    }

    &_CTA {
      display: block;
      background: $accentColor;
      color: $accentText;
      font-weight: 700;
      border-radius: 8px;
      text-decoration: none;
      padding: 1rem 2rem;
      flex: 0 0 auto;
      @include panelMargins;
      margin: 1rem 9vw 1rem 0;
      &:visited,
      &:active,
      &:focus {
        color: $accentText;
      }
    }

    &_Left {
      p {
        font-size: 1.125rem;
        @include panelMargins;
      }
    }
  }

}
